<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wichess game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" type="text/css" href="/css/body.css">
    <style>
    div {
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    table {
        table-layout: fixed;
        border-collapse: collapse;
        margin: 0 auto;
    }
    #grid {
        outline: 7px outset #d4cca5;
    }
    #check {
        float: left;
    }
    #checkmate {
        float: right;
    }
    tr {
        height: 54px;
    }
    .point {
        width: 54px;
        background-color: white;
    }
    .even {
        background-color: #e1e1e1;
    }
    .odd {
        background-color: #f3f3f3;
    }
    .spacer {
        height: 35px;
    }
    .pieceimg {
        width: 48px;
        height: 48px;
    }
    .hovered {
        outline: 2px solid #fb835e;
        outline-offset: -1px;
    }
    .hoveredopp {
        outline: 2px dotted #fb835e;
        outline-offset: -1px;
    }
    .selected {
        outline: 2px solid #fb835e;
        outline-offset: -1px;
    }
    .selectedopp {
        outline: 2px dotted #fb835e;
        outline-offset: -1px;
    }
    span {
        padding: 1em;
    }
    .indicator {
        border-radius: 10px;
        border: 2px solid #d4cca5;
        background-color: #cc785c;
        color: #fb835e;
        margin: 1em;
        /* https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        cursor: default;
    }
    .indicating {
        background-color: #d4cca5;
        color: #825444;
    }
    input {
        border-radius: 5px;
        box-shadow: 0px 1px 1px black;
    }
    </style>
    <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="/js/pieces.js"></script>
    <script type="text/javascript">
    var game_id = {{.GameID}};
    var Player = {{.Name}};
    var PlayerOrientation;
    var Opponent = '';
    var White = '';
    var Black = '';
    var Turn = '';
    var Board = null;
    var Selected = null;
    var Moves = null;
    var ws = new WebSocket("ws://localhost:8080/moven/"+game_id);
    ws.onmessage = function(event) {
        makeMove(JSON.parse(event.data));
    }
    function setPieceImage(index, kind, orientation) {
        $('#point'+index).html('<img class="pieceimg" src="img/'+imageNameForKind(kind, index, orientation)+'">');
    }
    function unsetPieceImage(index) {
        $('#point'+index).html('');
    }
    function requestMove(from, to) {
        $.post('/move/'+game_id, {From: from, To: to}).done(makeMove);
    }
    function makeMove(diff) {
        for (var point in diff) {
            var index = addrStringToIndex(point);
            if (diff[point].Kind == 0) {
                unsetPieceImage(index);
            } else {
                setPieceImage(index, diff[point].Kind, diff[point].Orientation);
            }
            Board[index] = diff[point];
        }
        $.get('/moves/'+game_id).done(function(data) {
            $('.selected').removeClass('selected');
            $('.hovered').removeClass('hovered');
            $('.hoveredopp').removeClass('hoveredopp');
            Selected = null;
            Moves = data;
            if ('check' in Moves) {
                $('#check').addClass('indicating');
            } else {
                $('#check').removeClass('indicating');
            }
            if ('checkmate' in Moves) {
                $('#checkmate').addClass('indicating');
                $('#acknowledge').html('<input type="button" value="Acknowledge" onclick="acknowledge();"/>');
            } 
        });
        if (Turn == o.WHITE) {
            $('#whiteactive').removeClass('indicating');
            $('#blackactive').addClass('indicating');
            Turn = o.BLACK;
        } else {
            $('#whiteactive').addClass('indicating');
            $('#blackactive').removeClass('indicating');
            Turn = o.WHITE;
        }
    }
    function addrStringToIndex(str) {
        var address = str.split('-');
        return parseInt(address[0], 10) + (8 * parseInt(address[1], 10))
    }
    function indexToAddrString(i) {
        return (i%8).toString() + '-' + (Math.floor(i/8)).toString();
    }
    $(document).ready(function() {
        var board = '';
        board += '<table id="grid">';
        for (var yrr = 7; yrr >= 0; yrr--) {
            board += '<tr>';
            for (var xcf = 0; xcf < 8; xcf++) {
                board += '<td id="point'+(xcf+(yrr*8))+'" class="point"></td>';
            }
            board += '</tr>';
        }
        board += '</table>';
        $('#board').html(board);
        for (var i = 0; i < 64; i++) {
            var y = Math.floor(i / 8);
            var x = i % 8;
            if ((y%2) == 0) {
                if ((x%2) == 0) {
                    $('#point'+i).addClass('even');
                } else {
                    $('#point'+i).addClass('odd');
                }
            } else {
                if ((x%2) == 0) {
                    $('#point'+i).addClass('odd');
                } else {
                    $('#point'+i).addClass('even');
                }
            }
        }
        $.get('/games/'+game_id).done(function(data) {
            Board = data.Points;
            White = data.White;
            Black = data.Black;
            if (White == Player) {
                Opponent = Black;
                PlayerOrientation = o.WHITE;
                $('#youwhite').html('> ');
            } else {
                Opponent = White;
                PlayerOrientation = o.BLACK;
                $('#youblack').html('> ');
            }
            if (data.Active == White) {
                Turn = o.WHITE;
                $('#whiteactive').addClass('indicating');
            } else {
                Turn = o.BLACK;
                $('#blackactive').addClass('indicating');
            }
            for (var i = 0; i < Board.length; i++) {
                if (Board[i].Kind == 0) {
                    continue;
                } else {
                    setPieceImage(i, Board[i].Kind, Board[i].Orientation);
                }
            }
        });
        $.get('/moves/'+game_id).done(function(data) {
            Moves = data;
            if ('check' in Moves) {
                $('#check').addClass('indicating');
            } else {
                $('#check').removeClass('indicating');
            }
            if ('checkmate' in Moves) {
                $('#checkmate').addClass('indicating');
                $('#acknowledge').html('<input type="button" value="Acknowledge" onclick="acknowledge();"/>');
            }
            for (var i = 0; i < 64; i++) {
                $('#point'+i).click({Index: i}, function(event) {
                    var index = event.data.Index;
                    var className = '';
                    if ((Selected != index) && ($('#point'+index).hasClass('selected'))) {
                        if (Turn == PlayerOrientation) {
                            requestMove(Selected, index);
                        }
                        return;
                    }
                    if (Board[index].Kind == 0) {
                        return;
                    }
                    if (Moves[indexToAddrString(index)] == null) {
                        return;
                    }
                    if (Selected != null) {
                        if (Board[Selected].Orientation == PlayerOrientation) {
                            className = 'selected';
                        } else {
                            className = 'selectedopp';
                        }
                        $('#point'+Selected).removeClass(className);
                        for (var point in Moves[indexToAddrString(Selected)]) {
                            $('#point'+addrStringToIndex(point)).removeClass(className);
                        }
                        if (Selected == index) {
                            Selected = null;
                            return;
                        }
                    }
                    if (Board[index].Orientation == PlayerOrientation) {
                        className = 'selected';
                    } else {
                        className = 'selectedopp';
                    }
                    $('#point'+index).addClass(className);
                    for (var point in Moves[indexToAddrString(index)]) {
                        $('#point'+addrStringToIndex(point)).addClass(className);
                    }
                    Selected = index;
                }).mouseenter({Index: i}, function(event) {
                    var index = event.data.Index;
                    var className;
                    if (Board[index].Kind == 0) {
                        return;
                    }
                    if (Moves[indexToAddrString(index)] == null) {
                        return;
                    }
                    if (Board[index].Orientation == PlayerOrientation) {
                        className = 'hovered';
                    } else {
                        className = 'hoveredopp';
                    }
                    $('#point'+index).addClass(className);
                    for (var point in Moves[indexToAddrString(index)]) {
                        $('#point'+addrStringToIndex(point)).addClass(className);
                    }
                }).mouseleave({Index: i}, function(event) {
                    var index = event.data.Index;
                    var className;
                    if (Board[index].Kind == 0) {
                        return;
                    }
                    if (Moves[indexToAddrString(index)] == null) {
                        return;
                    }
                    if (Board[index].Orientation == PlayerOrientation) {
                        className = 'hovered';
                    } else {
                        className = 'hoveredopp';
                    }
                    $('#point'+index).removeClass(className);
                    for (var point in Moves[indexToAddrString(index)]) {
                        $('#point'+addrStringToIndex(point)).removeClass(className);
                    }
                });
            }
        });
    });
    function acknowledge() {
        jQuery.post('acknowledge', {
            player: Player,
            gameid: game_id
        }).done(function() {
            window.location.pathname = '/';
        });
    }
    </script>
</head>

<body>
    <div class="spacer"></div>
    <div><span id="youblack"></span><span>{{.Black}}</span>
        <span class="indicator" id="blackactive">Turn</span>
    </div>
    <div class="spacer"></div>
    <div>
        <table><tr>
            <td><table><tr><td><span class="indicator" id="check">Check</span></td></tr>
                <tr><td><input type="button" value="Back" onclick="window.location.pathname = '/';"/></td></tr></table></td>
            <td><div id="board"></div></td>
            <td><table><tr><td><span class="indicator" id="checkmate">Checkmate</span></td></tr>
                <tr><td id="acknowledge"></td></tr></table></td>
            <td></td>
        </tr></table>
    </div>
    <div class="spacer"></div>
    <div><span id="youwhite"></span><span>{{.White}}</span>
        <span class="indicator" id="whiteactive">Turn</span>
    </div>
</body>
</html>
