<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wichess index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" type="text/css" href="/css/body.css">
    <style>
        div {
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }
        #grid {
            table-layout: fixed;
            border-collapse: collapse;
            outline: 7px outset #d4cca5;
            margin: 0 auto;
        }
        #grid tr {
            height: 50px;
        }
        #grid td {
            word-wrap: break-word;
        }
        .point {
            border: 1px solid #f4f4f4;
            width: 50px;
            background-color: white;
            font-size: 11px;
            /* https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
            cursor: default;
        }
        .selected {
            border: solid black 2px;
        }
        .inline {
            display: inline;
            padding: 10px;
        }
        .spacer {
            height: 20px;
        }
        table {
            border-collapse: collapse;
        }
        .pendingGame {
            background-color: #d4cca5;
            color: #cc785c;
        }
        .activeGame {
            background-color: #cc785c;
            color: #d4cca5;
        }
        input {
            border-radius: 5px;
            box-shadow: 0px 1px 1px black;
        }
    </style>
    <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
    var waitingForMatch = false;
    var ws = new WebSocket("ws://localhost:8080/indexs");
    ws.onopen = function(event) {
        ws.send(JSON.stringify({ States: null }));
    }
    ws.onmessage = function(event) {
        var m = JSON.parse(event.data);
        if (Array.isArray(m)) {
            for (var i = 0; i < m.length; i++) {
                setGameSlot(m[i]);
                if (m[i].GameID == 0) {
                    waitingForMatch = true;
                }
            }
        } else {
            setGameSlot(m);
        }
    }
    function setGameSlot(gameInfoObject) {
        var point = $('#point'+gameInfoObject.Slot);
        if (gameInfoObject.GameID == 0) {
            point.toggleClass('pendingGame').html('Waiting');
        } else {
            point.toggleClass('activeGame').html(gameInfoObject.Opponent);;
        }

    }
    var pointselected = null;
    $(document).ready(function() {
        var board = '';
        board += '<table id="grid">';
        for (var yrr = 7; yrr >= 0; yrr--) {
            board += '<tr>';
            for (var xcf = 0; xcf < 8; xcf++) {
                board += '<td id="point'+(xcf+(yrr*8))+'" class="point"></td>';
            }
            board += '</tr>';
        }
        board += '</table>';
        $('#games').html(board);

        for (var i = 0; i < 64; i++) {
            $('#point'+i).click({pointIndex: i}, function(eventData) {
                var newpointselected = $('#point'+eventData.data.pointIndex);
                if (newpointselected.hasClass('pendingGame')) {
                    return;
                }
                if ((newpointselected.hasClass('activeGame') == false) && waitingForMatch) {
                    return;
                }
                if (newpointselected.is(pointselected)) {
                    $('#navigation').html('');
                    pointselected.toggleClass('selected');
                    pointselected = null;
                    return;
                }
                if (pointselected != null) {
                    pointselected.toggleClass('selected');
                }
                pointselected = newpointselected;
                $('#navigation').html('<input type="button" onclick="location.href='+eventData.data.pointIndex+'" value="Go" class="travelbutton"/>');
                pointselected.toggleClass('selected');
            });
        }
    });
    </script>
</head>

<body>
    <div class="spacer"></div>
    <div>
        <div class="inline">{{.Name}}</div>
        <div class="inline">+{{.Wins}} / -{{.Losses}}</div>
        <!-- <div class="inline">Best Piece ({{.BestPieceName}}) has {{.BestPieceTakes}} Takes</div> -->
    </div>
    <div class="spacer"></div>
    <div>
        <div id="games"></div>
    </div>
    <div class="spacer"></div>
    <div id="navigation"></div>
</body>
</html>
